NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWNvYnJhLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h9HBzt2YudzHvaFaNT3eWlmYzk2tUCHJjOlO27lx0M
NEXT_PUBLIC_SUPABASE_URL=https://hvzbwmwekvokpahwelra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2emJ3bXdla3Zva3BhaHdlbHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDA5NDIsImV4cCI6MjA2OTY3Njk0Mn0.3UNYNXUy80gKCMyH9OeSruiaNLRYAMItHOVOepCqeKI